# Generated by Django 3.2.8 on 2021-11-17 00:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("submissions", "0001_initial"),
    ]

    operations = [
        migrations.AlterField(
            model_name="submission",
            name="grade",
            field=models.IntegerField(),
        ),
    ]
