# Generated by Django 3.2.8 on 2021-11-17 00:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("submissions", "0002_alter_submission_grade"),
    ]

    operations = [
        migrations.AlterField(
            model_name="submission",
            name="grade",
            field=models.IntegerField(null=True),
        ),
    ]
